model_checkpoint_path: "ckpt-102"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_paths: "ckpt-102"
all_model_checkpoint_timestamps: 1667730025.8628082
all_model_checkpoint_timestamps: 1667730097.7737155
all_model_checkpoint_timestamps: 1667730170.1308024
all_model_checkpoint_timestamps: 1667730241.624332
all_model_checkpoint_timestamps: 1667730313.6578014
all_model_checkpoint_timestamps: 1667730385.564818
all_model_checkpoint_timestamps: 1667730457.483703
last_preserved_timestamp: 1667722085.763029
